<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MicroChart</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans');
body {
    background-color: #F9F9F9; 
    text-align: center;
    font-size: 12pt;
    font-family: "Droid Sans Mono", monospace;
    margin: 0;
    }
div.main {
    margin: 24px auto;
    border: solid red 0px;
    }
svg {
    background-color: transparent;
    }
</style>
</head>
<body>
<div class="main">
<svg xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
width="1000px"
height="562px">
<style>
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans');
text {
    font-family: "Droid Sans Mono", monospace;
    text-anchor: start;
    dominant-baseline: middle;
    alignment-baseline: middle;
    }
text.mm {
    text-anchor: middle;
    }
text.me {
    text-anchor: end;
    }
</style>
<rect x="0.5" y="0.5" width="999" height="561" stroke-width="1" stroke="#000" fill="#EEE"/></svg>
</div>
</body>
</html>